*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;

    
    display: grid;

    /* displaying the number of columns you want. The units can be in pixels, percentages and fr */
    grid-template-columns: repeat(3, 1fr );

    /* spacing between grid items */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px ;


    /* setting the height of rows */
    /* grid-auto-rows: 100px; every row will have a height of 100px. You can use the minmax function  */


    /* grid-template-rows: repeat(3, 1fr); */

    /* align-items: end ; */
    /* justify-content */
    
}

.item{
    background: steelblue;
    color: #fff;
    font-size: 20px;
    border: skyblue 1px solid;
    padding: 20px;
}

/* .item:nth-of-type(1){
    background-color: #000; */
    /* for spanning */
    /* grid-column-start: 1;
    grid-column-end: 3 ; */
    /* grid-column: 1/span 2 ; */
    /* grid-column: 1/3;
} */

/* .item:nth-of-type(2){
    height: 100px;
    width: 100px; */
    /* for aligning a particular item */
    /* align-self: end;
    justify-self: center;
}

.item:nth-of-type(3){
    background-color: #333;
    grid-row: 2/4;
}

.item:nth-of-type(4){
    grid-row: 2/4; */
    /* grid-column: 2/4; */
/* } */

@media(max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}